{
  "name": "elwiz-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/elwiz-app/src",
  "prefix": "elwiz",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/elwiz-app",
        "index": "apps/elwiz-app/src/index.html",
        "main": "apps/elwiz-app/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/elwiz-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/elwiz-app/src/favicon.ico",
          "apps/elwiz-app/src/assets"
        ],
        "styles": [
          "apps/elwiz-app/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "elwiz-app:build:production"
        },
        "development": {
          "browserTarget": "elwiz-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "elwiz-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/elwiz-app/**/*.ts",
          "apps/elwiz-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/elwiz-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
