{
  "name": "pulse",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pulse/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/pulse",
        "tsConfig": "libs/pulse/tsconfig.lib.json",
        "packageJson": "libs/pulse/package.json",
        "main": "libs/pulse/src/index.ts",
        "assets": [
          "libs/pulse/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/pulse/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/pulse/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
